{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "TestAnalyzer",
                    "version": "1.0.0"
                }
            },
            "results": [
                {
                    "ruleId": "TEST001",
                    "message": {
                        "text": "Potential null pointer dereference"
                    },
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///example/test.cpp"
                                },
                                "region": {
                                    "startLine": 15,
                                    "startColumn": 5
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 10,
                                                        "startColumn": 12
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "ptr": {
                                                    "text": "null"
                                                },
                                                "isValid": {
                                                    "text": "false"
                                                },
                                                "refCount": {
                                                    "text": "0"
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 12,
                                                        "startColumn": 8
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "ptr": {
                                                    "text": "null"
                                                },
                                                "isValid": {
                                                    "text": "false"
                                                },
                                                "conditionResult": {
                                                    "text": "false"
                                                },
                                                "branchTaken": {
                                                    "text": "else"
                                                }
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 15,
                                                        "startColumn": 5
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "ptr": {
                                                    "text": "null"
                                                },
                                                "operation": {
                                                    "text": "dereference"
                                                },
                                                "severity": {
                                                    "text": "critical"
                                                }
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
