{
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "TestAnalyzer",
                    "version": "1.0.0"
                }
            },
            "results": [
                {
                    "ruleId": "TEST001",
                    "message": {
                        "text": "Test with many states for sticky header"
                    },
                    "level": "error",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///example/test.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 5
                                }
                            }
                        }
                    ],
                    "codeFlows": [
                        {
                            "threadFlows": [
                                {
                                    "locations": [
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 1,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable1": {"text": "value1"},
                                                "pointer1": {"text": "null"},
                                                "counter": {"text": "0"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 2,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable2": {"text": "value2"},
                                                "pointer2": {"text": "valid"},
                                                "buffer": {"text": "allocated"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 3,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable3": {"text": "value3"},
                                                "index": {"text": "0"},
                                                "status": {"text": "init"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 4,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable4": {"text": "value4"},
                                                "length": {"text": "256"},
                                                "mode": {"text": "rw"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 5,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable5": {"text": "value5"},
                                                "array": {"text": "valid"},
                                                "count": {"text": "10"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 6,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable6": {"text": "value6"},
                                                "mutex": {"text": "locked"},
                                                "thread": {"text": "12345"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 7,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable7": {"text": "value7"},
                                                "connection": {"text": "active"},
                                                "socket": {"text": "8080"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 8,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable8": {"text": "value8"},
                                                "database": {"text": "connected"},
                                                "transaction": {"text": "active"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 9,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable9": {"text": "value9"},
                                                "cache": {"text": "valid"},
                                                "hit_ratio": {"text": "85%"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 10,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable10": {"text": "value10"},
                                                "queue": {"text": "not_empty"},
                                                "messages": {"text": "47"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 11,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable11": {"text": "value11"},
                                                "token": {"text": "valid_jwt"},
                                                "expiry": {"text": "2024-12-31"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 12,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable12": {"text": "value12"},
                                                "session": {"text": "active"},
                                                "user_id": {"text": "12345"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 13,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable13": {"text": "value13"},
                                                "config": {"text": "loaded"},
                                                "version": {"text": "2.1.3"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 14,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable14": {"text": "value14"},
                                                "memory": {"text": "8GB"},
                                                "swap": {"text": "2GB"}
                                            }
                                        },
                                        {
                                            "location": {
                                                "physicalLocation": {
                                                    "artifactLocation": {
                                                        "uri": "file:///example/test.cpp"
                                                    },
                                                    "region": {
                                                        "startLine": 15,
                                                        "startColumn": 1
                                                    }
                                                }
                                            },
                                            "nestingLevel": 1,
                                            "state": {
                                                "variable15": {"text": "value15"},
                                                "network": {"text": "connected"},
                                                "bandwidth": {"text": "100Mbps"}
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
